spring.cloud.appId=abiding-result-304310

spring.cloud.gcp.sql.instance-connection-name=abiding-result-304310:us-central1:ejournal
spring.cloud.gcp.sql.database-name=rsiot_ju
spring.cloud.gcp.logging.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=root
spring.datasource.password=ju_password

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE