spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:104.154.159.69}:3306/rsiot_ju
spring.datasource.username=root
spring.datasource.password=ju_password
spring.application.name=rsiot